# Лабораторная работа №1 Определение конфигурации персонального компьютера перед проведением тестирования компьютерной системы

| Параметр                      | Значение                                      |
| ----------------------------- | --------------------------------------------- |
| Имя процессора                 | Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz      |
| Версия BIOS                   | HPQOEM - 1072009                             |
| Имя компьютера                 | SP-3-302-00082                               |
| Объем ОЗУ                     | 8192MB                                       |
| Объем жесткого диска          | 223.6GB                                       |
| Операционная система          | Microsoft Windows 10 Enterprise 2015 LTSB     |
| Разрядность ОС                | 64                                            |
|                               |                                               |
| Определите сетевой адаптер.   | Intel(R) 82579LM Gigabit Network Connection   |
| Видеоадаптер                  | Intel(R) HD Graphics                          |
| Возраст пароля пользователя   | 0 Дней                                        |