# Лабораторная работа

### Диск C:

| Вид теста | Чтение (MB/s) | Запись (MB/s) |
| :--- | :---: | :---: |
| **SEQ1M Q8T1** | 102.75 | 100.44 |
| **SEQ1M Q1T1** | 113.05 | 105.92 |
| **RND4K Q32T1** | 0.81 | 0.85 |
| **RND4K Q1T1** | 0.35 | 0.90 |

### Диск D:
| Параметр           | Значение                              |
|--------------------|---------------------------------------|
| **Тип**            | Локальный несъемный диск             |
| **Файловая система** | NTFS                                |
| **Размер**         | 687,37 ГБ (738 059 087 872 байт)     |
| **Свободно**       | 686,78 ГБ (737 425 498 112 байт)     |
| **Сжатие**         | Нет                                  |
| **Имя тома**       | —                                    |
| **Серийный номер** | `6A3AD6FD`                           |

### Диск F:
| Параметр | Значение       |
|----------|----------------|
| **Тип**  | Компакт-диск   |





| Параметр                     | Значение                          |
|------------------------------|-----------------------------------|
| **Описание**                 | Дисковый накопитель              |
| **Изготовитель**             | (Стандартные дисковые накопители)|
| **Модель**                   | `WDC WD10JPVX-75JC3T0`           |
| **Тип носителя**             | Несъемный жесткий диск           |
| **Размер накопителя**        | 931,51 ГБ (1 000 202 273 280 байт)|
| **Количество разделов**      | 4                                |
| **Физические параметры**     |                                   |
| &nbsp;&nbsp;Байт/сектор      | 512                              |
| &nbsp;&nbsp;Секторов/трек    | 63                               |
| &nbsp;&nbsp;Треков/цилиндр   | 255                              |
| **Геометрия диска**          |                                   |
| &nbsp;&nbsp;Всего цилиндров  | 121 601                          |
| &nbsp;&nbsp;Всего треков     | 31 008 255                       |
| &nbsp;&nbsp;Всего секторов   | 1 953 520 065                    |
| **Интерфейс (SCSI)**         |                                   |
| &nbsp;&nbsp;Шина             | 0                                |
| &nbsp;&nbsp;Порт             | 0                                |
| &nbsp;&nbsp;Логическое устр. | 0                                |
| &nbsp;&nbsp;ID               | 0                                |
| **Носитель**                 | Да                               |

### Разделы
| № | Идентификатор       | Размер раздела                   | Начальное смещение     | Примечание               |
|---|---------------------|----------------------------------|------------------------|--------------------------|
| 0 | Диск #0, раздел #0  | 100,00 МБ (104 857 600 байт)    | 1 048 576 байт        | Системный (загрузочный) |
| 1 | Диск #0, раздел #1  | 243,49 ГБ (261 449 361 920 байт)| 122 683 392 байт      | **Диск `C:`**           |
| 2 | Диск #0, раздел #2  | 545,00 МБ (571 473 920 байт)    | 261 572 526 080 байт  | Системный (восстановление)|
| 3 | Диск #0, раздел #3  | 687,37 ГБ (738 059 091 968 байт)| 262 145 048 576 байт  | **Диск `D:`**           |







