Модель монитора  VA2410-FHD
разрешение 1920x1080
соотношение сторон 16:9
разъем подключения
размер экрана в дюймах 23.8
число отображаемых цветов standart dynamic range
плотность пикселей 92ppi



Яркость света Red 

Яркость света Green
Яркость света Blue
Яркость света White
Gamma 0,89|
Gamma 0,95|
Gamma 1,01|
Gamma 1,08|
Gamma 1,16|
Gamma 1,35|
Gamma 1,46|
Gamma 1,58|
Gamma 1,72|
          _______________________________________________________________
          40мм 80мм 120мм 160мм 200мм 240мм 280мм 320мм 360мм 400мм 420мм